<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="background-pane" stylesheets="@../carpark-monitoring-view/carpark-monitoring-view.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.securitysystems.carparkctrlreceptionui.CarparkMonitoringController">
   <top>
      <HBox id="titlebar" maxHeight="50.0" prefHeight="50.0" spacing="30.0" styleClass="window-control-buttons-container" BorderPane.alignment="TOP_RIGHT">
         <Label styleClass="title-label" text="Carpark Monitoring Client" textFill="#f5f2f2">
            <font>
               <Font name="Ubuntu" size="20.0" />
            </font>
         </Label>
         <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         <Button id="minimiseButton" ellipsisString="" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
            <font>
               <Font />
            </font>
            <styleClass>
               <String fx:value="minimise-button" />
               <String fx:value="window-control-button" />
               <String fx:value="button-style-set" />
            </styleClass>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
         <Button id="maximiseButton" contentDisplay="CENTER" ellipsisString="" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
            <font>
               <Font />
            </font>
            <styleClass>
               <String fx:value="maximise-button" />
               <String fx:value="window-control-button" />
               <String fx:value="button-style-set" />
            </styleClass>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
         <Button id="exitButton" ellipsisString="" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
            <font>
               <Font />
            </font>
            <styleClass>
               <String fx:value="close-button" />
               <String fx:value="window-control-button" />
               <String fx:value="button-style-set" />
            </styleClass>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
      </HBox>
   </top>
   <center>
      <VBox styleClass="wrapper-pane" BorderPane.alignment="CENTER">
         <TabPane focusTraversable="false" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab closable="false" text="Monitoring">
               <GridPane id="monitoring-view-gridpane">
                  <columnConstraints>
                     <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="315.0" />
                     <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="315.0" />
                     <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" percentHeight="35" vgrow="NEVER" />
                     <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
                     <RowConstraints minHeight="10.0" percentHeight="10" vgrow="NEVER" />
                  </rowConstraints>
                  <SplitPane id="top-split-pane" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" GridPane.columnSpan="2">
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">

                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>

                                    <Label id="last-event-elapsed-time-label" text="3 minutes ago" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></Label>
                                    <Label id="current-data-heading" text="Last Detection: " textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <Label id="last-event-numberplate-label" prefWidth="93.0" text="TN57 DRT" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Label prefWidth="125.0" text="Unknown Vehicle" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Unknown Tenant" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </GridPane>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                    <Label text="Total Spaces" textFill="WHITE" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="23.0" />
                                       </font></Label>
                                    <Label text="Remaining Spaces" textFill="WHITE">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Label text="Used Spaces" textFill="WHITE" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Label id="remaining-spaces-label" alignment="CENTER" contentDisplay="CENTER" text="0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Label id="used-spaces-label" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Label id="total-spaces-label" layoutX="226.0" layoutY="87.0" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </GridPane></AnchorPane>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </SplitPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="NEVER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS">
                     <AnchorPane id="events-scroll-box" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <VBox id="events-container" layoutX="3.0" maxHeight="1.7976931348623157E308" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                     </AnchorPane>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ScrollPane>
                  <GridPane GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <Button id="open-gate-button" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOpenGateButton" text="Open Gate" textOverrun="CLIP" GridPane.columnSpan="2">
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <styleClass>
                           <String fx:value="button-style-set" />
                           <String fx:value="main-button-style-set" />
                        </styleClass>
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                  </GridPane>
                  <ImageView id="exit-snapshot-view" pickOnBounds="true" preserveRatio="true" styleClass="snapshot-view" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <ImageView id="entry-snapshot-view" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
               </GridPane>
            </Tab>
            <Tab closable="false" text="Search">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <GridPane id="search-view-gridpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                           <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" style="-fx-background-color: transparent;" vbarPolicy="NEVER" GridPane.columnIndex="2" GridPane.rowSpan="4">
                               <AnchorPane id="search-events-scroll-box" maxWidth="1.7976931348623157E308">
                                       <VBox id="search-events-container" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" /></AnchorPane>
                           </ScrollPane>
                           <Label alignment="CENTER" text="Search event log" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                              <font>
                                 <Font name="System Bold" size="32.0" />
                              </font>
                              <GridPane.margin>
                                 <Insets />
                              </GridPane.margin>
                              <padding>
                                 <Insets left="20.0" top="30.0" />
                              </padding>
                           </Label>
                           <HBox fillHeight="false" prefWidth="631.0" spacing="40.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                 <TextField id="search-term-field" promptText="Enter numberplate" />
                                 <CheckBox id="search-checkbox" contentDisplay="CENTER" mnemonicParsing="false" selected="true" text="Yes or no?" textFill="WHITE" visible="false" />
                                 <Button id="search-button" mnemonicParsing="false" onAction="#handleSearchButtonClick" styleClass="white-bg" text="Search" textAlignment="CENTER" />
                              <padding>
                                 <Insets left="20.0" top="25.0" />
                              </padding>
                           </HBox>
                           <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.rowIndex="2">
                                 <Label text="Event ID:" textFill="WHITE">
                                    <font>
                                       <Font size="18.0" />
                                    </font></Label>
                                 <Label text="Numberplate:" textFill="WHITE">
                                    <font>
                                       <Font size="18.0" />
                                    </font></Label>
                                 <Label text="Entry time:" textFill="WHITE">
                                    <font>
                                       <Font size="18.0" />
                                    </font></Label>
                                 <Label text="Exit time:" textFill="WHITE">
                                    <font>
                                       <Font size="18.0" />
                                    </font></Label>
                                 <Label layoutX="10.0" layoutY="92.0" text="Acknowledged?" textFill="WHITE">
                                    <font>
                                       <Font size="18.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="10.0" layoutY="119.0" text="Known vehicle?" textFill="WHITE">
                                    <font>
                                       <Font size="18.0" />
                                    </font>
                                 </Label>
                              <padding>
                                 <Insets left="20.0" top="10.0" />
                              </padding></VBox>
                           <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <padding>
                                 <Insets top="10.0" />
                              </padding>
                        <children>
                           <Label id="search-event-id-label" textFill="WHITE">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label id="search-numberplate-label" textFill="WHITE">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label id="search-entry-time-label" textFill="WHITE">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label id="search-exit-time-label" textFill="WHITE">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label id="search-acknowledged-label" textFill="WHITE">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label id="search-known-vehicle-label" textFill="WHITE">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                        </children></VBox>
                           <ImageView id="search-exit-snapshot-view" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                           <ImageView id="search-entry-snapshot-view" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                     </GridPane></AnchorPane>
            </Tab>
            <Tab closable="false" text="Settings">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
         </TabPane>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
