<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@carpark-monitoring-view.css" VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.securitysystems.carparkctrlreceptionui.EventElementController">
   <children>
      <GridPane id="event-element-grid" focusTraversable="true" layoutX="82.0" layoutY="110.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleClick" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
           <Label contentDisplay="CENTER" prefHeight="72.0" prefWidth="276.0" text="Numberplate" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER">
              <font>
                 <Font size="16.0" />
              </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
           </Label>
            <Label id="numberplate-label" alignment="CENTER" text="4l3SLK" textFill="#ff6666" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font></Label>
            <Label text="Entry time" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label id="entry-timestamp-label" text="Unknown" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Exit time" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label id="exit-timestamp-label" text="Unknown" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
